# SuperChat

./: .gitignore  README.md  pom.xml
src/main/java/pl/kastir/SuperChat/: SuperChat.java  SuperChatCommand.java
src/main/java/pl/kastir/SuperChat/achievements/: Achievements.java  StatsManager.java
src/main/java/pl/kastir/SuperChat/automessage/: AutoMessage.java  MessageScheduler.java
src/main/java/pl/kastir/SuperChat/configuration/: Config.java  ItemNames.java
src/main/java/pl/kastir/SuperChat/deaths/: DeathInfo.java  MyCombatTracker.java
src/main/java/pl/kastir/SuperChat/hooks/: BaseHook.java  BungeeHooks.java  FactionsHook.java  HookConfiguration.java  Hooks.java  MultiverseHook.java  PlayerHook.java  SimpleClansHook.java  SimplePrefixPrefixHook.java  SimplePrefixSuffixHook.java  TimeHook.java  VaultPrefixHook.java  VaultSuffixHook.java
src/main/java/pl/kastir/SuperChat/json/: Action.java  ColorPattern.java  Element.java  FluentMapper.java  HypertextMapper.java  Mapper.java  MarkdownMapper.java  SpecialMessage.java  Tag.java
src/main/java/pl/kastir/SuperChat/json/node/: ElementNode.java  Node.java  StringNode.java
src/main/java/pl/kastir/SuperChat/listeners/: ChatListener.java  PlayerListener.java
src/main/java/pl/kastir/SuperChat/utils/: ChatSender.java  ItemSerializer.java  Util.java
src/main/java/pl/kastir/SuperChat/utils/reflection/: ReflectionUtil.java  SafeField.java
src/main/resources/: automsg.yml  config.yml  deaths.yml  hooks.yml  messages.yml  plugin.yml
